<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sobre</title>
</head>

<body>
    <font color= white>
    <!-- Nav-->
    <div class="container-fluid">



        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="navbar navbar-light" style="background-color: rgb(82, 82, 82);">
                    <nav class="nav">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#topo" style="color: rgb(255, 255, 255);">Home</a>
                            </li>
                            <li class=" nav-item ">
                                <a class="nav-link " href="#sobre" style="color:rgb(255, 255, 255);">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projetos" style="color:rgb(255, 255, 255);">Coisas que gosto</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#contatos" style="color:rgb(255, 255, 255);">Contatos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-secondary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
        </div>


        <div class="jumbotron jumbotron-fluid">

            <!-- Topo-->

            <header id="topo">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container" style="height:300px; background-color:rgb(82, 82, 82);">

                        <h1 class="display-5">Desenvolvido para mostrar um pouco sobre mim!</h1>
                        <br><br><br>
                        <h2 class="display-6">Um pouco sobre meu nome, idade, onde moro, onde estudo, o que gosto de fazer, objetivos, etc...</h2>

                    </div>
                </div>
            </header>
            <hr>
            <br><br><br>


            <!-- Sobre-->
            <div class="container" style="height:600px; background-color:rgb(82, 82, 82);">
                <section class="about-section text-center" id="sobre">
                    <br><br><br>
                    <div class="row">
                        <div class="col-md-3">

                            <img src="img/Ghost.png" alt="Ghost5000sob" class="rounded-circle" max width="70%">
                            <br><br>
                            <h2>Otavio Lisboa Sobrinho</h2>
                        </div>
                        <div class="col-md-9">
                            <blockquote class="blockquote text-left">
                                <h2>Sobre:</h2>
                            </blockquote>
                            <blockquote class="blockquote text-justify">
                                Meu nome é Otavio, tenho 16 anos. <br> Moro em São Roque desde sempre e atualmente estudo na Escola Estadual Horácio Manley Lane. <br> Bem, eu gosto de jogar vídeogame, assistir séries e filmes e o gênero que mais gosto dentro dessas coisas é ação. <br> Tenho 4 integrantes na minha família, meu pai e minha mãe, minha irmã mais nova e eu.
                                <br> Jogo bastante Call of Duty, gosto de Battlefield e ás vezes jogo CS. <br> Gosto de ficar em casa, principalmente nessa pandemia, mas, ás vezes saio com minha família. Não falei antes mas eu tenho um cachorro e gosto demais dele e sempre saio com ele.
                                <br> Algum dia quero me tornar um bom desenvolvedor WEB!
                                <br>
                                <br> Quem quiser jogar um jogo é só chamar, clique <a href="#contatos">aqui</a> pra ser direcionado para a área de contatos.
                                <br>
                            </blockquote>

                        </div>
                    </div>

            </div>
            </section>
            <br><br><br><br>
            <br><br><br><br>
            <hr>

            <!-- Projetos-->
            </section>
            <div class="container">
                <section class="projects-section bg-light" id="projetos">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                        </font>
                            <h1 class="display-5">Coisas que gosto</h1>
                            <br><br><br>
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/Jesus.jpg" alt="Primeiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/operagx_art.jpg" alt="Segundo Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/-warzone-.jpg" alt="Terceiro Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/logomortal.jpg" alt="Quarto Slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/telaazul.jpg" alt="Quinto Slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>

                </section>

                <br><br><br><br>
                <hr>

                <!-- Contatos-->
                <section id="contatos">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                        </font>
                            <h1 class="display-5">Contatos</h1>
                            <br><br><br>

                        <font color= black>
                        </div>
                        <div>
                            <div class="container-fluid"></div>
                            <div class="row">
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                            <h4 class="text-uppercase m-0">Conta</h4>
                                            <hr class="my-4" />
                                            <div class="small text-black-50">XBOX</div>
                                            <div class="small text-black-50">Ghost5000sob</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-envelope text-primary mb-2"></i>
                                            <h4 class="text-uppercase m-0">Email</h4>
                                            <hr class="my-4" />
                                            <div class="small text-black-50"><a href="#!">otaviolisboasobrinho@gmail.com</a></div>
                                            <div class="small text-black-50"><a href="#!">otavioghostsobrinho@gmail.com</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                            <h4 class="text-uppercase m-0">Telefone</h4>
                                            <hr class="my-4" />
                                            <div class="small text-black-50">+55 (11) 99504-5289</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <br><br><br><br>
                <hr>
                <!-- Rodape-->

                <blockquote class="blockquote text-center">
                    <p class="mb-0">Agradeço sua atenção!</p>
                    <footer class="blockquote-footer">Compartilhe!</footer>
                </blockquote>
                </div>

                <!-- JavaScript (Opcional) -->
                <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


                </div>
            </div>
        </div>
    </div>
    </font>
</font>
</body>

</html>