<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #1100ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#444444">

<ul>
  <li><a href="Home.html">Ínicio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mais</a>
    <div class="dropdown-content">
        <a href="curriculo-otavio.html">Meu Currículo</a>
      <li><a href="page4.html">Ajude a melhorar o site</a></li>
    </div>
  </li>
</ul>

<p align="center"><font size="12" color="white">Sobre Mim</p></font>
<font size="4" color="white">
<p>Me chamo Otavio, nasci em 1º de Abril de 2005.</p>
<p>Nasci na cidade de São Roque - SP, estudei durante todo o ensino fundamental no Colégio Adventista de São Roque, e atualmente estou cursando o ensino médio na Escola Estadual Horácio Manley Lane, em São Roque - SP.</p>
<p>Gosto de jogar videogames e assistir vídeos no Youtube e livestream's na Twitch, também gosto de assistir filmes e séries em qualquer lugar.</p>
<p>Já viajei pra fora do País mas foi só para o Paraguai, por enquanto!</p>
<p align="center"><a href=https://www.instagram.com/otavioolisboa/><img src="instagram.png" width="75" height="75"></a>
<a href=https://twitter.com/Otavio_Ghost/><img src="twitter.png" width="75" height="75"></a>
<a href=https://www.facebook.com/otavio.lisboa.18><img src="facebook.png" width="75" height="75"></a></p>
<p align="center">Minhas redes sociais (clique nas imagens acima)!</p>
</font>
</body>
</html>